# WMS

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/WMS/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/WMS/: BaseCallback.java  Base_Topbar.kt  EndlessRecyclerOnScrollListener.java  Fragment_Manager.kt  MainActivity.kt  MyAdapter.java  MyItemTouchHelperCallback.java  MyListView.kt  MyRecyclerView.kt  My_Thread.kt  OkHttpHelper.java  Open_Album.java  SlideRecyclerView.java  scan_fragment.java
app/src/main/java/com/example/WMS/MyFragment/: Home_Fragment.kt  Login_fragment.kt  Register_Fragment.kt
app/src/main/java/com/example/WMS/Receiver_Supplier/: RS_Adapter.java  RS_Add_Dialog.java  Receiver_Fragment.java  Supplier_Fragment.java
app/src/main/java/com/example/WMS/WareOperation/: MyAdapter.java
app/src/main/java/com/example/WMS/WarehouseIn/: WarehouseInDetailFragment.java  WarehouseInList_Fragment.java  WarehouseIn_scan_detail_Fragment.java  Warehouse_Add_Fragment.java  Warehouse_New_Fragment.java  (+1 more)
app/src/main/res/anim/: push_in.xml
app/src/main/res/drawable/: editframe1.xml  editframe2.xml  ic_kidaha_01.xml  mylongbuton.xml  myroundbutton.xml  round_background.xml  shape_corner.xml
app/src/main/res/drawable-v24/: frame_line.xml
app/src/main/res/layout/: activity_main.xml  add_title.xml  alart_warning_dialog.xml  all_warehouse.xml  areaitem.xml  base_top_bar.xml  category_add_dialog.xml  company_item.xml  create_company.xml  create_company_new.xml  create_warehouse.xml  data_report.xml  find_company_join.xml  fragment_category.xml  fragment_receiver_supplier.xml  fragment_rs_modify.xml  fragment_scan_by_code.xml  fragment_scan_by_code_out.xml  fragment_warehouse_check.xml  fragment_warehouse_in_add.xml  fragment_warehouse_in_detail.xml  fragment_warehouse_in_new.xml  fragment_warehouse_out_delete.xml  fragment_warehouse_out_detail.xml  group_add_dialog.xml  group_add_item.xml  group_item.xml  group_manager.xml  home.xml  inlist_bottomsheet.xml  inlist_fragment.xml  item_category.xml  item_category_title.xml  item_checklist.xml  item_dropdown.xml  item_inlist.xml  item_outlist.xml  item_receiver_supplier.xml  join_or_create.xml  join_ware_item.xml  (+31 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/WMS/: ExampleUnitTest.kt
(+86 files in other folders)
