<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/backgroundGray"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/ware_title"
        android:text="仓库管理系统"
        android:gravity="center"
        android:textSize="20dp"
        android:background="@color/whitesmoke"
        android:textColor="@color/skyblue"
        android:layout_height="50dp">
    </TextView>
    <ImageView
        android:layout_width="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/user_img"
        android:layout_marginTop="10dp"
        android:id="@+id/set_user_information"
        android:layout_height="30dp"></ImageView>
    <RelativeLayout
        android:id="@+id/talk_dialog"
        android:layout_below="@+id/ware_title"
        android:layout_width="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/whitesmoke"
        android:layout_height="150dp">
        <ImageView
            android:layout_width="80dp"
            android:id="@+id/monster"
            android:src="@drawable/ic_kidaha_01"
            android:layout_centerVertical="true"
            android:layout_marginLeft="45dp"
            android:layout_height="80dp"></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:gravity="center_vertical|left"
            android:text="欢迎来到仓库管理系统"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/monster"
            android:layout_marginLeft="25dp"
            android:layout_height="match_parent"></TextView>
    </RelativeLayout>


    <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="40dp"
       android:id="@+id/item1"
    android:layout_below="@+id/talk_dialog"
    android:layout_height="wrap_content">
        <ImageView
            android:layout_width="45dp"
            android:id="@+id/item_icon1"
            android:src="@drawable/ware"
            android:layout_centerHorizontal="true"
            android:layout_height="45dp">
        </ImageView>
        <TextView
            android:layout_width="60dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="仓库"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_below="@+id/item_icon1"
            android:layout_height="20dp"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item2"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/talk_dialog"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="45dp"
            android:id="@+id/item_icon2"
            android:src="@drawable/ware_in"
            android:layout_centerHorizontal="true"
            android:layout_height="45dp">
        </ImageView>
        <TextView
            android:layout_width="60dp"
            android:gravity="center"
            android:text="入库"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_below="@+id/item_icon2"
            android:layout_height="20dp"></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:layout_marginRight="40dp"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/item3"
        android:layout_below="@+id/talk_dialog"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="45dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/item_icon3"
            android:src="@drawable/ware_out"
            android:layout_height="45dp">
        </ImageView>
        <TextView
            android:layout_width="60dp"
            android:gravity="center"
            android:text="出库"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_below="@+id/item_icon3"
            android:layout_marginTop="5dp"
            android:layout_height="20dp"></TextView>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/item4"
        android:layout_below="@+id/item1"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_width="45dp"
            android:id="@+id/item_icon4"
            android:src="@drawable/message"
            android:layout_height="45dp">
        </ImageView>
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_width="10dp"
            android:id="@+id/hongdian"
            android:layout_alignBottom="@+id/item_icon4"
            android:layout_alignRight="@+id/item_icon4"
            android:src="@drawable/tishi"
            android:layout_height="10dp">
        </ImageView>
        <TextView
            android:layout_width="60dp"
            android:gravity="center"
            android:text="消息通知"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/item_icon4"
            android:layout_height="20dp"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item5"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/item2"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="45dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/item_icon5"
            android:src="@drawable/process"
            android:layout_height="45dp">
        </ImageView>
        <TextView
            android:layout_width="60dp"
            android:gravity="center"
            android:text="开发进度"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_below="@+id/item_icon5"
            android:layout_height="20dp"></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/item6"
        android:layout_below="@+id/item3"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="45dp"
            android:src="@drawable/data_report"
            android:id="@+id/item_icon6"
            android:layout_centerHorizontal="true"
            android:layout_height="45dp">
        </ImageView>
        <TextView
            android:layout_width="60dp"
            android:gravity="center"
            android:text="数据报表"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/item_icon6"
            android:layout_height="20dp"></TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:textColor="@color/black"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:background="@drawable/frame_line"
        android:layout_alignParentBottom="true"
        android:layout_height="20dp">
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="center|right"
            android:text="您还没加入任何仓库,"
            android:layout_height="20dp"></TextView>
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/red"
            android:layout_width="0dp"
            android:id="@+id/click_join"
            android:gravity="center|left"
            android:layout_weight="1"
            android:text="点击申请加入或创建>"
            android:layout_height="20dp"></TextView>

    </LinearLayout>

</RelativeLayout>