<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/lightslategrey"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/ware_title"
        android:text="仓库管理系统"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/skyblue"
        android:layout_height="50dp">
    </TextView>
    <TextView
        android:layout_below="@+id/ware_title"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:layout_marginTop="50dp"
        android:text="欢迎来到仓库管理系统"
        android:gravity="center"
        android:textSize="10dp"
        android:textColor="@color/white"
        android:background="@drawable/talk_dialog1"
        android:id="@+id/talk_dialog"
        android:layout_height="100dp"></TextView>
    <ImageView
        android:layout_width="50dp"
        android:layout_toLeftOf="@+id/talk_dialog"
        android:layout_alignBottom="@+id/talk_dialog"
        android:src="@drawable/animal"
        android:layout_marginBottom="20dp"
        android:layout_height="50dp"></ImageView>

   <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="40dp"
       android:id="@+id/item1"
    android:layout_below="@+id/talk_dialog"
    android:layout_height="wrap_content">
        <ImageView
            android:layout_width="70dp"
            android:id="@+id/item_icon1"
            android:src="@drawable/warehouse"
            android:layout_height="60dp">
        </ImageView>
        <TextView
            android:layout_width="70dp"
            android:gravity="center"
            android:text="仓库"
            android:textSize="12sp"
            android:layout_below="@+id/item_icon1"
            android:layout_height="20dp"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item2"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/talk_dialog"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="70dp"
            android:id="@+id/item_icon2"
            android:src="@drawable/put_in_warehouse"
            android:layout_height="60dp">
        </ImageView>
        <TextView
            android:layout_width="70dp"
            android:gravity="center"
            android:text="入库"
            android:textSize="12sp"
            android:layout_below="@+id/item_icon2"
            android:layout_height="20dp"></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:layout_marginRight="40dp"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/item3"
        android:layout_below="@+id/talk_dialog"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="70dp"
            android:id="@+id/item_icon3"
            android:src="@drawable/get_out_warehouse"
            android:layout_height="60dp">
        </ImageView>
        <TextView
            android:layout_width="70dp"
            android:gravity="center"
            android:text="出库"
            android:textSize="12sp"
            android:layout_below="@+id/item_icon3"
            android:layout_height="20dp"></TextView>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/item4"
        android:layout_below="@+id/item1"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="70dp"
            android:id="@+id/item_icon4"
            android:layout_height="60dp">
        </ImageView>
        <TextView
            android:layout_width="70dp"
            android:gravity="center"
            android:text="xxxxx"
            android:textSize="12sp"
            android:layout_below="@+id/item_icon4"
            android:layout_height="20dp"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item5"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/item2"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="70dp"
            android:id="@+id/item_icon5"
            android:layout_height="60dp">
        </ImageView>
        <TextView
            android:layout_width="70dp"
            android:gravity="center"
            android:text="xxxxx"
            android:textSize="12sp"
            android:layout_below="@+id/item_icon5"
            android:layout_height="20dp"></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/item6"
        android:layout_below="@+id/item3"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="70dp"
            android:id="@+id/item_icon6"
            android:layout_height="60dp">
        </ImageView>
        <TextView
            android:layout_width="70dp"
            android:gravity="center"
            android:text="数据报表"
            android:textSize="12sp"
            android:layout_below="@+id/item_icon6"
            android:layout_height="20dp"></TextView>
    </RelativeLayout>
</RelativeLayout>