<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inlist"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <include
        layout="@layout/base_top_bar"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择仓库"
                android:textSize="20sp"
                android:textColor="@color/black"
                />
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:popupBackground="#66ccff" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
            <Button
                android:id="@+id/add"
                android:text="新增商品"
                android:layout_weight="1"
                android:textSize="20sp"
                android:background="@color/gray"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/scan"
                android:text="扫条码"
                android:background="@color/gray"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.example.WMS.SlideRecyclerView
                android:id="@+id/lv_video_pager"
                android:cacheColorHint="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>


    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/tv_nomedia"
        android:text="当前仓库无商品(入库)"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>