<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="1dp"
    android:background="@color/white"
    android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/item_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_icon"
            android:src="@mipmap/ic_launcher"
            android:layout_width="66dp"
            android:layout_height="66dp" />
        <LinearLayout
            android:id="@+id/inlist_ll"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="50dp"
            android:layout_toRightOf="@id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_name"
                android:singleLine="true"
                android:textColor="#000000"
                android:text="三个旷哥"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/shuliang"
                    android:text="数量："
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_quantity"

                    android:text="100"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/jinjia"

                    android:text="入库价格："
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_inPrice"
                    android:text="100"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_detail"
                android:text="我是详情详情详情1234567891011121314详情详情详情详情一个"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:layout_width="40dp"
            android:background="@drawable/myroundbutton"
            android:layout_centerVertical="true"
            android:id="@+id/btn_add"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="入库"
            android:textSize="8dp"
            android:gravity="center"
            android:textColor="@color/xui_config_color_main_theme"
            android:layout_height="30dp"/>
    </RelativeLayout>
<!--    <FrameLayout-->
<!--        android:id="@+id/item_fl"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="#fd4965">-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center"-->
<!--            android:text="删除"-->
<!--            android:textColor="#ffffff"-->
<!--            android:textSize="15sp" />-->
<!--    </FrameLayout>-->




</LinearLayout>