<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    android:background="@drawable/frame_line">
   <com.makeramen.roundedimageview.RoundedImageView
       android:layout_margin="10dp"
       android:src="@drawable/touxiang"
       android:id="@+id/ware_img"
       android:layout_width="90dp"
       app:riv_oval="true"
       android:scaleType="centerCrop"
       android:layout_centerVertical="true"
       android:adjustViewBounds="true"
       android:layout_height="90dp"></com.makeramen.roundedimageview.RoundedImageView>
    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/warehouse_name"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="仓库名称"
        android:layout_height="100dp">
    </TextView>
</LinearLayout>