<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="1dp"
    android:layout_marginBottom="2dp"
    android:background="#FFFFFF"
    android:layout_height="wrap_content">
    <LinearLayout
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_width="80dp"
        android:id="@+id/member_delete_frame"
        android:layout_marginTop="5dp"
        android:background="@drawable/delete_qipao"
        android:orientation="horizontal"
        android:layout_height="40dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="删除"
            android:id="@+id/member_delete"
            android:gravity="center"
            android:layout_height="30dp"></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="取消"
            android:id="@+id/member_cancel"
            android:gravity="center"
            android:layout_height="30dp"></TextView>
    </LinearLayout>
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="35dp"
        android:id="@+id/member_img"
        app:riv_oval="true"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/touxiang"
        android:layout_height="35dp"></com.makeramen.roundedimageview.RoundedImageView>
    <TextView
        android:layout_width="wrap_content"
        android:text="人员一"
        android:layout_toRightOf="@+id/member_img"
        android:id="@+id/member_name"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:textColor="@color/skyblue"
        android:layout_marginLeft="25dp"
        android:layout_height="50dp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:text="职位"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:id="@+id/member_title"
        android:layout_alignParentRight="true"
        android:textColor="@color/skyblue"
        android:layout_marginRight="25dp"
        android:layout_height="50dp"
        ></TextView>
</RelativeLayout>