<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@+id/topbar"
        layout="@layout/base_top_bar"></include>
    <RelativeLayout
        android:layout_below="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_margin="25dp"
        android:background="@drawable/round_background"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="100dp"
            android:id="@+id/member_img"
            android:src="@drawable/touxiang"
            app:riv_oval="true"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_margin="25dp"
            android:layout_height="100dp"></com.makeramen.roundedimageview.RoundedImageView>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/member_name"
            android:layout_alignTop="@+id/member_img"
            android:layout_toRightOf="@+id/member_img"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="员工一号"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/member_id"
            android:layout_below="@+id/member_name"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:text="id:123456"
            android:textSize="10dp"
            android:layout_alignLeft="@+id/member_name"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@+id/member_id"
            android:layout_marginTop="20dp"
            android:text="职级："
            android:gravity="center_vertical"
            android:id="@+id/title"
            android:textSize="10dp"
            android:textColor="@color/black"
            android:layout_alignLeft="@+id/member_id"
            android:layout_height="22dp"></TextView>
        <Spinner
            android:layout_width="wrap_content"
            android:id="@+id/member_title"
            android:layout_below="@+id/member_id"
            android:layout_marginTop="20dp"
            android:spinnerMode="dropdown"
            android:layout_toRightOf="@+id/title"
            android:popupBackground="#66ccff"
            android:background="@drawable/editframe1"
            android:layout_height="wrap_content"></Spinner>
    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/save"
        android:text="保存"
        android:background="@drawable/editframe1"
        android:layout_centerInParent="true"
        android:layout_marginBottom="100dp"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

    </Button>
</RelativeLayout>