<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        layout="@layout/base_top_bar"
        android:id="@+id/topbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="25dp"
        android:id="@+id/search_frame"
        android:layout_below="@+id/topbar"
        android:background="@drawable/editframe1"
        android:layout_height="40dp">

        <EditText
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_marginLeft="25dp"
            android:hint="账号搜索"
            android:background="@null"
            android:id="@+id/search_text"
            android:textColorHint="@color/black"
            android:layout_height="wrap_content"></EditText>
        <ImageView
            android:layout_width="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:src="@drawable/search"
            android:id="@+id/search_img"
            android:layout_height="30dp"></ImageView>
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:id="@+id/search_no"
        android:background="@color/white"
        android:text="搜索不到该用户"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:layout_below="@+id/search_frame"
        android:layout_height="100dp"></TextView>

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/search_results"
        android:layout_below="@+id/search_frame"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_height="100dp">
      <com.makeramen.roundedimageview.RoundedImageView
          android:layout_width="50dp"
          app:riv_oval="true"
          android:scaleType="centerCrop"
          android:layout_centerVertical="true"
          android:layout_marginLeft="25dp"
          android:id="@+id/new_member_img"
          android:src="@drawable/touxiang"
          android:adjustViewBounds="true"
          android:layout_height="50dp"></com.makeramen.roundedimageview.RoundedImageView>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/new_member_name"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:text="特朗普"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/new_member_img"
            android:layout_height="match_parent"></TextView>
        <Spinner
            android:layout_width="wrap_content"
            android:id="@+id/new_member_title"
            android:layout_toRightOf="@+id/new_member_name"
            android:layout_marginLeft="15dp"
            android:spinnerMode="dropdown"
            android:popupBackground="#66ccff"
            android:background="@drawable/editframe1"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"></Spinner>
        <Button
            android:layout_width="75dp"
            android:text="邀请"
            android:id="@+id/invite"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:background="@drawable/myroundbutton"
            android:layout_height="50dp"></Button>
    </RelativeLayout>
</RelativeLayout>