<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="50dp"
        android:id="@+id/message_img"
        app:riv_oval="true"
        android:scaleType="centerCrop"
        android:src="@drawable/touxiang"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:layout_height="50dp"></com.makeramen.roundedimageview.RoundedImageView>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/message_ware_name"
        android:layout_toRightOf="@+id/message_img"
        android:layout_alignTop="@+id/message_img"
        android:textColor="@color/skyblue"
        android:text="第一仓库"
        android:textSize="15dp"
        android:layout_height="25dp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/message_ware_title"
        android:layout_toRightOf="@+id/message_img"
        android:layout_alignLeft="@+id/message_ware_name"
        android:textColor="@color/skyblue"
        android:layout_alignBottom="@+id/message_img"
        android:textSize="8dp"
        android:text="职级：管理员"
        android:gravity="center"
        android:layout_height="15dp"></TextView>
    <Button
        android:layout_width="60dp"
        android:background="@drawable/myroundbutton"
        android:layout_centerVertical="true"
        android:id="@+id/join_it"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:text="加入"
        android:textSize="8dp"
        android:gravity="center"
        android:textColor="@color/xui_config_color_main_theme"
        android:layout_height="30dp"></Button>
    <ImageView
        android:layout_width="15dp"
        android:layout_centerVertical="true"
        android:id="@+id/delete"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/delect"
        android:layout_height="15dp"></ImageView>
</RelativeLayout>