<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/backgroundGray"
    android:layout_height="match_parent">

    <include
        layout="@layout/base_top_bar"
        android:id="@+id/topbar"></include>
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="150dp"
        app:riv_oval="true"
        android:scaleType="centerCrop"
        android:layout_below="@id/topbar"
        android:layout_margin="20dp"
        android:id="@+id/user_img"
        android:src="@drawable/touxiang"
        android:layout_height="150dp"></com.makeramen.roundedimageview.RoundedImageView>
      <TextView
          android:layout_width="wrap_content"
          android:id="@+id/user_account"
          android:layout_marginTop="25dp"
          android:layout_alignTop="@+id/user_img"
          android:layout_toRightOf="@+id/user_img"
          android:text="账号：1419544834"
          android:textSize="12dp"
          android:layout_height="wrap_content"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/user_name"
        android:layout_below="@+id/user_account"
        android:layout_toRightOf="@+id/user_img"
        android:layout_marginTop="50dp"
        android:text="用户名："
        android:textSize="12dp"
        android:layout_height="wrap_content"></TextView>
   <com.xuexiang.xui.widget.edittext.ClearEditText
       android:layout_width="150dp"
       android:textSize="12dp"
       android:layout_below="@+id/user_account"
       android:id="@+id/set_user_name"
       android:layout_toRightOf="@+id/user_name"
       android:layout_marginTop="40dp"
       android:layout_height="wrap_content"></com.xuexiang.xui.widget.edittext.ClearEditText>
    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
        style="@style/RoundButton.Auto"
        android:id="@+id/sure"
        android:layout_width="60dp"
        android:layout_height="30dp"

        android:layout_centerInParent="true"

        android:text="确定"/>

    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
        style="@style/RoundButton.Auto"
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:textColor="@color/red"
        android:text="退出登录"/>
</RelativeLayout>