<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/title_ll"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_height="30dp">
    <TextView

        android:layout_width="wrap_content"
        android:text="title:"
        android:id="@+id/title_text"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_height="30dp"></TextView>
    <EditText
        android:layout_width="wrap_content"
        android:background="@drawable/frame_line"
        android:text="管理员"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:id="@+id/title"
        android:textSize="8dp"
        android:padding="5dp"
        android:gravity="center"
        android:layout_toRightOf="@+id/title_text"
        android:layout_height="30dp"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_below="@+id/title_ll"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/first_ll"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"

            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="入库："
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:id="@+id/in_text"
                android:gravity="center"
                android:layout_height="30dp"></TextView>
            <com.xuexiang.xui.widget.button.SmoothCheckBox
                android:layout_width="20dp"
                android:id="@+id/in_check"
                android:layout_height="30dp"></com.xuexiang.xui.widget.button.SmoothCheckBox>
        </LinearLayout>
    <LinearLayout
        android:layout_weight="1"

        android:layout_width="wrap_content"
        android:layout_height="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="出库："
            android:gravity="center"
            android:layout_marginLeft="25dp"
            android:textColor="@color/black"
            android:id="@+id/out_text"
            android:layout_height="30dp"></TextView>
            <com.xuexiang.xui.widget.button.SmoothCheckBox
                android:layout_width="20dp"
                android:id="@+id/out_check"
                android:layout_height="30dp"></com.xuexiang.xui.widget.button.SmoothCheckBox>

    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_below="@+id/first_ll"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/second_ll"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="流水查询："
            android:layout_marginLeft="25dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/data_search_text"
            android:layout_height="30dp"></TextView>
        <com.xuexiang.xui.widget.button.SmoothCheckBox
            android:layout_width="20dp"
            android:id="@+id/data_search_check"
            android:layout_height="30dp"></com.xuexiang.xui.widget.button.SmoothCheckBox>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="人员邀请："
            android:layout_marginLeft="25dp"
            android:textColor="@color/black"
            android:id="@+id/add_text"
            android:gravity="center"
            android:layout_height="30dp"></TextView>
        <com.xuexiang.xui.widget.button.SmoothCheckBox
            android:layout_width="20dp"
            android:id="@+id/add_check"
            android:layout_height="30dp"></com.xuexiang.xui.widget.button.SmoothCheckBox>
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_below="@+id/second_ll"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/third_ll"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="货物删除："
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:id="@+id/delete_text"
                android:gravity="center"
                android:layout_height="30dp"></TextView>
            <com.xuexiang.xui.widget.button.SmoothCheckBox
                android:layout_width="20dp"
                android:id="@+id/delete_check"
                android:layout_height="30dp"></com.xuexiang.xui.widget.button.SmoothCheckBox>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>