<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:background="@color/whitesmoke"
    android:layout_height="60dp">
    <TextView
        android:layout_width="wrap_content"
        android:text="牛奶"
        android:id="@+id/name"
        android:textColor="@color/gray"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:layout_height="match_parent"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/number"
        android:gravity="center_vertical"
        android:text="1317"
        android:layout_marginLeft="50dp"
        android:textColor="@color/gray"
        android:layout_toRightOf="@+id/name"
        android:textSize="15dp"
        android:layout_height="match_parent"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/money"
        android:gravity="center_vertical"
        android:text="142501.0"
        android:layout_marginRight="15dp"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"
        android:textSize="15dp"
        android:layout_height="match_parent"></TextView>
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:background="@color/gray"
        android:id="@+id/xiahuaxian"
        android:layout_height="0.1dp"></View>
</RelativeLayout>