<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/backgroundGray"
    android:layout_height="match_parent">
    <include
        layout="@layout/base_top_bar"
        android:id="@+id/topbar"
        ></include>
    <TextView
        android:layout_width="match_parent"
        android:text="仓库管理"
        android:gravity="center"
        android:textColor="@color/skyblue"
        android:textSize="25dp"
        android:layout_height="150dp"></TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/whitesmoke"
        android:id="@+id/all_ware"
        android:visibility="visible"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/all"
            android:id="@+id/img1"
            android:layout_height="15dp"></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:text="所有仓库"
            android:textColor="@color/Gray"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:layout_toRightOf="@+id/img1"
            android:layout_height="match_parent">
        </TextView>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:src="@drawable/go_to_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            ></ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/whitesmoke"
        android:id="@+id/join_ware"
        android:visibility="visible"
        android:layout_marginTop="3dp"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/join"
            android:id="@+id/img2"
            android:layout_height="15dp"></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:text="我加入的仓库"
            android:textColor="@color/Gray"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:layout_toRightOf="@+id/img2"
            android:layout_height="match_parent">
        </TextView>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:src="@drawable/go_to_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            ></ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/whitesmoke"
        android:id="@+id/create_ware"
        android:visibility="visible"
        android:layout_marginTop="3dp"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/create"
            android:id="@+id/img3"
            android:layout_height="15dp"></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:text="创建仓库"
            android:textColor="@color/Gray"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:layout_toRightOf="@+id/img3"
            android:layout_height="match_parent">
        </TextView>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:src="@drawable/go_to_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            ></ImageView>
    </RelativeLayout>
</LinearLayout>