<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/base_top_bar"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/select_rl"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="仓库*"
                    android:id="@+id/text"
                    android:textColor="@color/red"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:layout_height="match_parent"></TextView>
                <Spinner
                    android:id="@+id/ware_spinner"
                    android:layout_width="match_parent"
                    android:spinnerMode="dialog"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="100dp"
                    android:layout_toRightOf="@+id/text"
                    android:layout_centerVertical="true"
                    android:layout_height="50dp"></Spinner>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="55dp">
                <TextView
                    android:background="@drawable/frame_line"
                    android:layout_width="match_parent"
                    android:layout_toLeftOf="@+id/text1"
                    android:id="@+id/start_time"
                    android:text="起始时间"
                    android:gravity="center"
                    android:textColor="@color/skyblue"
                    android:layout_height="50dp"></TextView>
                <TextView
                    android:layout_width="50dp"
                    android:id="@+id/text1"
                    android:layout_centerInParent="true"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:text="->"
                    android:layout_height="match_parent"></TextView>
                <TextView
                    android:background="@drawable/frame_line"
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@+id/text1"
                    android:layout_alignParentRight="true"
                    android:id="@+id/end_time"
                    android:text="终止时间"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:layout_height="50dp"></TextView>
            </RelativeLayout>
            <com.example.WMS.MyListView
                android:layout_width="match_parent"
                android:nestedScrollingEnabled="false"
                android:id="@+id/ware_in_recycle"
                android:layout_height="match_parent"></com.example.WMS.MyListView>
        </LinearLayout>

    </ScrollView>

</LinearLayout>