<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/base_top_bar"></include>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="200dp">
        <ImageView
            android:layout_width="100dp"
            android:id="@+id/warehouse_img"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/all"
            android:layout_height="100dp"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/warehouse_img"
            android:id="@+id/warehouse_name"
            android:text="仓库一"
            android:textColor="@color/skyblue"
            android:textSize="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_height="35dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@+id/warehouse_name"
            android:layout_alignLeft="@+id/warehouse_name"
            android:text="广东省番禺区华南理工大学"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/warehouse_address"
            android:textColor="@color/skyblue"
            android:textSize="10dp"
            android:layout_height="25dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@+id/warehouse_address"
            android:layout_alignLeft="@+id/warehouse_name"
            android:text="1000名员工"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/warehouse_number"
            android:textColor="@color/skyblue"
            android:textSize="10dp"
            android:layout_height="25dp"></TextView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/information"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="仓库详情"
            android:textColor="@color/skyblue"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="仓库入库"
            android:id="@+id/ware_in"
            android:textColor="@color/skyblue"
            android:gravity="center"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/ware_out"
            android:gravity="center"
            android:textColor="@color/skyblue"
            android:text="仓库出库"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/ware_menber"
            android:gravity="center"
            android:text="人员管理"
            android:textColor="@color/skyblue"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
</LinearLayout>