<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <include
       layout="@layout/base_top_bar">
   </include>
    <TextView
        android:layout_width="match_parent"
        android:text="仓库详情"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_height="70dp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/whitesmoke"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="仓库名称"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/warehouse_name"
            android:text="销售一部仓库"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_height="match_parent"></TextView>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:background="@color/gray"
        android:layout_height="0.1dp"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="库存数量"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/warehouse_number"
            android:text="1317"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_height="match_parent"></TextView>
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:background="@color/gray"
            android:layout_height="0.1dp"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="库存金额"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:layout_height="match_parent">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/warehouse_money"
                android:text="141561225.0"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:textColor="@color/red"
                android:layout_height="match_parent"></TextView>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:text="存货统计"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:gravity="bottom"
        android:layout_height="50dp"></TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/warehouse_list"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>