<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/frame_line"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/date"
        android:text="2020.2.30--14：28：19"
        android:textColor="@color/skyblue"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_height="20dp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/supplier_or_other"
        android:text="供应商"
        android:textColor="@color/skyblue"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_height="20dp"></TextView>
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="80dp"
        android:layout_below="@+id/date"
        android:id="@+id/ware_in_item_img"
        app:riv_oval="true"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:layout_marginVertical="20dp"
        android:layout_height="80dp"></com.makeramen.roundedimageview.RoundedImageView>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/ware_in_item_name"
        android:layout_toRightOf="@+id/ware_in_item_img"
        android:layout_alignTop="@+id/ware_in_item_img"
        android:layout_marginLeft="15dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="不锈钢"
        android:layout_height="30dp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/ware_in_item_price"
        android:layout_below="@+id/ware_in_item_name"
        android:layout_alignLeft="@+id/ware_in_item_name"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="单价:25$"
        android:layout_height="30dp"></TextView>

    <TextView
        android:id="@+id/wae_in_item_number"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/ware_in_item_name"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:text="数量：25"
        android:textColor="@color/black"
        android:textSize="15dp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:textSize="15dp"
        android:gravity="center"
        android:id="@+id/wae_in_item_all_price"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ware_in_item_price"
        android:text="总价：625$"
        android:layout_marginRight="25dp"

        android:layout_height="30dp"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/note"
        android:textColor="@color/black"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/wae_in_item_all_price"
        android:text="备注：++++++"
        android:layout_marginRight="25dp"
        android:layout_height="20dp"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/executer"
        android:textColor="@color/black"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/note"
        android:text="执行人：++++++"
        android:layout_marginRight="25dp"
        android:layout_height="30dp"></TextView>
</RelativeLayout>